str=input(' Выбери один из отделов: Одежда, Обувь или Электротехника: ')
Термобелье = {
    'Предмет': 'Термобелье',
    'Цена': '1009',
    'Отдел': 'Одежда'
}
Брюки = {
    'Предмет': 'Брюки Barouz',
    'Цена': '1609',
    'Отдел': 'Одежда'
}
Футболка = {
    'Предмет': 'Футболка UZCOTTON',
    'Цена': '231',
    'Отдел': 'Одежда'
}
Кеды = {
    'Предмет': 'Кеды SAIJUN',
    'Цена': '1957',
    'Отдел': 'Обувь'
}
Полусапоги = {
    'Предмет': 'Полусапоги Feabrate',
    'Цена': '1110',
    'Отдел': 'Обувь'
}
Резиновые_Сапоги = {
    'Предмет': 'Резиновые Сапоги Evashoes',
    'Цена': '1218',
    'Отдел': 'Обувь'
}
Смартфон = {
    'Предмет': 'Смартфон Poco X4 Pro 5G 6/128 ГБ, черный',
    'Цена': '26600',
    'Отдел': 'Электротехника'
}
Ноутбут = {
    'Предмет': '15.6" Ноутбук Fetlar NB157, Intel Celeron J4115 (1.8 ГГц), RAM 8 ГБ, SSD 256 ГБ, Windows Home, Серебро',
    'Цена': '13599',
    'Отдел': 'Электротехника'
}
Телевизор = {
    'Предмет': 'Телевизор',
    'Цена': '33989',
    'Отдел': 'Электротехника'
}
Беспроводные_наушники = {
    'Предмет': 'Беспроводные наушники',
    'Цена': '2830',
    'Отдел': 'Электротехника',
}
Каталог= [Термобелье, Брюки, Футболка, Кеды, Полусапоги,Резиновые_Сапоги , Смартфон, Ноутбут, Телевизор, Беспроводные_наушники]
for i in Каталог:
    if i['Отдел']==str:
        print(i['Предмет'])
